<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="HKInc.Utils.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Password" Type="System.String" Scope="User">
      <Value Profile="(Default)">P@ssw0rdIncus##</Value>
    </Setting>
    <Setting Name="UserId" Type="System.String" Scope="User">
      <Value Profile="(Default)">sa</Value>
    </Setting>
    <Setting Name="DefaultServerName" Type="System.String" Scope="User">
      <Value Profile="(Default)">59.15.227.69</Value>
    </Setting>
    <Setting Name="DefaultDatabaseName" Type="System.String" Scope="User">
      <Value Profile="(Default)">HKInc_Data_QMackM_V4</Value>
    </Setting>
  </Settings>
</SettingsFile>